<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>07_行高</title>
  <style>
    #d1 {
      font-size: 40px;
      background-color: skyblue;

      /* 第一种写法，值为像素 */
      /* line-height: 40px; */

      /* 第二种写法，值为normal */
      /* line-height: normal; */

      /* 第三种写法，值为数值 -- 用的比较多 */
      /* line-height: 1.5; */

      /* 第四种写法，值为百分比 */
      line-height: 150%;
    }


    /* 
      行高
        属性名： line-height
        作用：控制一行文字的高度。
        可选值：
          1. normal ：由浏览器根据文字大小决定的一个默认值。
          2. 像素( px )。
          3. 数字：参考自身 font-size 的倍数（很常用）。
          4. 百分比：参考自身 font-size 的百分比。

        备注：由于字体设计原因，文字在一行中，并不是绝对垂直居中，若一行中都是文字，不会太影响观感。
    */
  </style>
</head>

<body>
  <div id="d1">
    atguigux尚硅谷让天下没有难掉的头发atguigu尚硅谷让天下没有难掉的头发atguigu尚硅谷让天下没有难掉的头发atguigu尚硅谷让天下没有难掉的头发atguigu尚硅谷让天下没有难掉的头发atguigu尚硅谷让天下没有难掉的头发atguigu尚硅谷让天下没有难掉的头发
  </div>
</body>

</html>