<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>10_vertical-align</title>
  <style>
    /* 
    vertical-align
      属性名： vertical-align 。
      作用：用于指定同一行元素之间，或 表格单元格 内文字的 垂直对齐方式。
      常用值：
        1. baseline（默认值）：使元素的基线与父元素的基线对齐。
        2. top ：使元素的顶部与其所在行的顶部对齐。
        3. middle ：使元素的中部与父元素的基线加上父元素字母 x 的一半（即 父元素x字母的 中心点）对齐。
        4. bottom ：使元素的底部与其所在行的底部对齐。
      特别注意： vertical-align 不能控制块元素。
    */

    div {
      font-size: 100px;
      height: 300px;
      background-color: skyblue;
    }

    /* 
      vertical-align： 控制行内元素的 垂直对齐方式
      不设置 vertical-align，span标签的文字默认与父元素的文字基线对齐（baseline）
    */
    span {
      font-size: 40px;
      background-color: orange;
      vertical-align: middle;
    }

    /* 当图片比文字要高的时候，调整 vertical-align 时，文字动，图片不动 */
    img {
      height: 30px;
      vertical-align: top;
    }
    /* --------------------------------------------------------------------------- */

    /* 
      vertical-align 错误用法:
        vertical-align 不能直接控制素里的文字 
    */
    .test{
       width: 400px;
       height: 400px;
       background-color: green;
       vertical-align: middle;
    }

    /* 
      vertical-align 错误用法:
        vertical-align 不能控制块元素。 
    */
    .test2{
       width: 400px;
       height: 400px;
       background-color: gray;
    }
    .test3{
       width: 100px;
       height: 100px;
       background-color: green;
       vertical-align: bottom;
    }
    /* --------------------------------------------------------------------------- */

    /* vertical-align：控制表格单元格 内文字的 垂直对齐方式。 */
    .san {
      vertical-align: bottom;
    }
  </style>
</head>

<body>
  <div>
    atguigu尚硅谷x<span>x前端</span>
  </div>
  <hr>
  <div>
    atguigu尚硅谷x<img src="../images/我的自拍.jpg">
  </div>
  <hr>
  <div class="test">123</div>
  <hr>
  <div class="test2">
    <div class="test3"></div>
  </div>
  <hr>
  <table border="1" cellspacing="0">
    <caption>人员信息</caption>
    <thead>
      <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>性别</th>
      </tr>
    </thead>
    <tbody>
      <tr height="200">
        <td class="san">张三</td>
        <td>18</td>
        <td>男</td>
      </tr>
      <tr>
        <td>李四</td>
        <td>20</td>
        <td>女</td>
      </tr>
    </tbody>
  </table>
</body>

</html>