<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>选择器优先级_详细聊</title>
  <style>
    /* 
    选择器的优先级（权重）:

      1.选择器的优先级（权重）计算方式：每个选择器，都可计算出一组权重，格式为：(a,b,c)
        a: ID 选择器的个数。
        b: 类、伪类、属性 选择器的个数。
        c: 元素、伪元素 选择器的个数。
      
      2.比较规则：按照从左到右的顺序，依次比较大小，当前位胜出后，后面的不再对比，例如：
        (1,0,0) > (0,2,2)
        (1,1,0) > (1,0,3)
        (1,1,3) > (1,1,2)

      3. 特殊规则：
        1. 行内样式权重大于所有选择器。
        2. !important 的权重，大于行内样式，大于所有选择器，权重最高！
      
      行内样式的权重: (1, a, b, c)
      !important 的权重: (1, ?, a, b, c)
    */

    #atguigu {
      color: orange;
    }

    .container span.slogan {
      color: red;
    }

    div>p>span:nth-child(1) {
      color: green;
    }

    .slogan {
      color: purple !important;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>
      <span class="slogan" id="atguigu" style="color: blue;">尚硅谷，让天下没有难学的技术！</span>
      <span>欢迎同学们来学习！</span>
    </p>
  </div>
</body>

</html>