<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>07_定位的特殊应用1</title>
  <style>
    /* 
      定位的特殊应用
        注意：
        1. 发生固定定位、绝对定位后，元素都变成了 定位元素，默认宽高被内容撑开，且依然可以设置宽高。
        2. 发生相对定位后，元素依然是之前的显示模式。
        3. 以下所说的特殊应用，只针对 绝对定位 和 固定定位 的元素，不包括相对定位的元素。
    */

    /* 
      定位的特殊应用1：让定位元素的宽充满包含块
        1. 块宽想与包含块一致，可以给定位元素同时设置 left 和 right 为 0 。
        2. 高度想与包含块一致， top 和 bottom 设置为 0 。
    */
    .outer {
      height: 400px;
      background-color: #888;
      position: relative;
    }

    /* 绝对定位，没有设置具体的宽高，希望子元素的box填满整个父元素 */
    /* left, right, top, bottom 也可以设置非 0 值 */
    .inner {
      background-color: orange;
      font-size: 20px;
      padding: 20px;
      border: 10px solid black;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="inner">你好啊</div>
  </div>
</body>

</html>