<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>01_CSS中常用的长度单位</title>
  <style>
    /* 
      CSS 长度单位
        1. px ：像素。
        2. em ：相对元素 font-size 的倍数。
        3. rem ：相对根字体大小，html标签就是根。
        4. % ：相对父元素计算。
      注意： CSS 中设置长度，必须加单位，否则样式无效！
    */

    html {
      font-size: 40px;
    }

    #d1 {
      /* 第一种长度单位：px（像素） */
      width: 200px;
      height: 200px;
      font-size: 20px;
      background-color: skyblue;
    }

    #d2 {
      /* 第二种长度单位：em（相对于当前元素或其父元素的font-size的倍数，一层一层往上找，如果父级都没有设置font-size，就用浏览器默认的font-size） */
      width: 10em;
      height: 10em;
      font-size: 1em;
      background-color: orange;
    }

    #d3 {
      /* 第三种长度单位：rem（相对于根元素的font-size的倍数） */
      /* rem: r是root的意思，也就是指根元素 html元素 */
      width: 5rem;
      height: 5rem;
      font-size: 20px;
      background-color: green;
    }

    #d4 {
      width: 200px;
      height: 200px;
      font-size: 20px;
      background-color: gray;
    }

    .inside {
      /* 第四种长度单位：%（相对其父元素的百分比） */
      /* width，height 是相对于父元素的 width，height 的百分比（设置的是内容区的大小，不包括padding，border，margin） */
      width: 100%;
      height: 25%;
      font-size: 150%;
      background-color: orange;
      /* margin: 20px;
      padding: 15px;
      border: 5px solid red; */
    }

    /* 文本缩进，相对于 font-size 进行缩进 */
    /* CSS 中设置长度，必须加单位，否则样式无效！ */
    .test {
      width: 600;
      height: 600;
      font-size: 20px;
      text-indent: 2em;
      background-color: yellowgreen;
    }
  </style>
</head>

<body>
  <div id="d1">1</div>
  <hr>
  <div id="d2">2</div>
  <hr>
  <div id="d3">3</div>
  <hr>
  <div id="d4">
    <div class="inside">4</div>
  </div>
  <hr>
  <div class="test">好好学习，天天向上。</div>
</body>

</html>