<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>02_元素的显示模式</title>
  <style>
    /* 
      块元素（block）
        又称：块级元素
        特点：
          1. 在页面中独占一行，不会与任何元素共用一行，是从上到下排列的。
          2. 默认宽度：撑满父元素。
          3. 默认高度：由内容撑开。
          4. 可以通过 CSS 设置宽高。
    */

    div {
      width: 200px;
      height: 200px;
    }

    #d1 {
      background-color: skyblue;
    }

    #d2 {
      background-color: orange;
    }

    #d3 {
      background-color: green;
    }

    /* ------------------------------------------------------------------ */

    /* 
      行内元素（inline）
        又称：内联元素
        特点:
          1. 在页面中不独占一行，一行中不能容纳下的行内元素，会在下一行继续从左到右排列。
          2. 默认宽度：由内容撑开。
          3. 默认高度：由内容撑开。
          4. 无法通过 CSS 设置宽高。
    */

    .one {
      background-color: skyblue;
    }

    .two {
      background-color: orange;
    }

    /* 行内元素：无法通过 CSS 设置宽高 */
    span {
      width: 200px;
      height: 200px;
    }

    /* ------------------------------------------------------------------ */

    /* 
      行内块元素（inline-block）
        又称：内联块元素
        特点：
          1. 在页面中不独占一行，一行中不能容纳下的行内元素，会在下一行继续从左到右排列。
          2. 默认宽度：由内容撑开。
          3. 默认高度：由内容撑开。
          4. 可以通过 CSS 设置宽高。
    */

    img {
      width: 200px;
    }

    /* ------------------------------------------------------------------ */

    /* 
      注意：
        元素早期只分为：行内元素、块级元素，
        区分条件也只有一条："是否独占一行"，如果按照这种分类方式，行内块元素应该算作行内元素。 
    */
  </style>
</head>

<body>
  <div id="d1">山回路转不见君</div>
  <div id="d2">雪上空留马行处</div>
  <div id="d3">风里雨里我在尚硅谷等你</div>
  <hr>
  <span class="one">人之初111111</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <span class="one">人之初</span>
  <span class="two">性本善</span>
  <hr>
  <img src="../images/悟空.jpg" alt="悟空">
  <img src="../images/悟空.jpg" alt="悟空">
  <img src="../images/悟空.jpg" alt="悟空">
</body>

</html>