<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>04_修改元素的显示模式</title>
  <style>
    /* 
      修改元素的显示模式
        通过 CSS 中的 display 属性可以修改元素的默认显示模式，常用值如下：
          none            元素会被隐藏。
          block           元素将作为块级元素显示。
          inline          元素将作为内联元素显示。
          inline-block    元素将作为行内块元素显示。
    */
    div {
      width: 200px;
      height: 200px;
      font-size: 20px;
      display: inline-block;
    }

    #d1 {
      background-color: skyblue;
    }

    #d2 {
      background-color: orange;
    }

    #d3 {
      background-color: green;
    }

    /* --------------------------------------------------------------------- */

    a {
      width: 200px;
      height: 200px;
      font-size: 20px;
      display: block;
    }

    #s1 {
      background-color: skyblue;
    }

    #s2 {
      background-color: orange;
    }

    #s3 {
      background-color: green;
    }
  </style>
</head>

<body>
  <div id="d1">你好1</div>
  <div id="d2">你好2</div>
  <div id="d3">你好3</div>
  <hr>
  <a id="s1" href="https://www.baidu.com">去百度</a>
  <a id="s2" href="https://www.jd.com">去京东</a>
  <a id="s3" href="https://www.toutiao.com">去百头条</a>
</body>

</html>