<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>05_盒子模型的组成部分</title>
  <style>
    /* 
      盒子模型的组成
        CSS 会把所有的 HTML 元素都看成一个盒子，所有的样式也都是基于这个盒子。
        1. margin（外边距）： 盒子与外界的距离。
        2. border（边框）： 盒子的边框。
        3. padding（内边距）： 紧贴内容的补白区域。
        4. content（内容）：元素中的文本或后代元素都是它的内容。

        盒子的宽 = content的宽 + 左右 padding + 左右 border 。
        盒子的高 = content的高 + 上下 padding + 上下 border 。
        注意：外边距 margin 不会影响盒子的大小，但会影响盒子的位置。
    */

    div {
      /* 内容区的宽 */
      width: 400px;

      /* 内容区的高 */
      height: 400px;

      /* 内边距，设置的背景颜色会填充内边距区域 */
      padding: 20px;

      /* 边框，设置的背景颜色会填充边框区域 */
      border: 10px dashed black;

      /* 外边距 */
      margin: 50px;

      font-size: 20px;
      background-color: gray;
    }
  </style>
</head>

<body>
  <div>你好啊</div>
</body>

</html>