<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>16_margin塌陷问题</title>
  <style>
    /* 
      什么是 margin 塌陷？
        第一个子元素的上 margin 会作用在父元素上，最后一个子元素的下 margin 会作用在父元素上。

      如何解决 margin 塌陷？
        方案一：给父元素设置不为 0 的 padding 。
        方案二：给父元素设置宽度不为 0 的 border 。
        方案三：给父元素设置 css 样式 overflow: hidden (推荐用此方法)
    */

    .outer {
      width: 400px;
      /* height: 400px; */
      background-color: gray;

      /* border: 10px solid transparent; */
      /* padding: 10px; */

      /* 解决margin塌陷问题 */
      overflow: hidden;
      /* margin: 100px; */
    }

    .inner1 {
      width: 100px;
      height: 100px;
      background-color: orange;
      /* 下面这行代码是有问题的（会造成 margin 塌陷） */
      margin-top: 50px;
    }

    .inner2 {
      width: 100px;
      height: 100px;
      background-color: green;
      /* 下面这行代码是有问题的（会造成 margin 塌陷） */
      margin-bottom: 50px;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="inner1">inner1</div>
    <div class="inner2">inner2</div>
  </div>
  <div>我是一段测试的文字</div>
</body>

</html>