<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>19_隐藏元素的两种方式</title>
  <style>
    /* 
      隐藏元素的方式
        方式一：visibility 属性
          visibility 属性默认值是 show ，如果设置为 hidden ，元素会隐藏。
          元素看不见了，还占有原来的位置（元素的大小依然保持）。

        方式二： display 属性
          设置 display: none ，就可以让元素隐藏。
          彻底地隐藏，不但看不见，也不占用任何位置，没有大小宽高。
    */

    .box {
      width: 200px;
      height: 200px;
    }

    .box1 {
      background-color: skyblue;
      /* 第一种（不占位） */
      display: none;

      /* 第二种（占位） */
      /* visibility: hidden; */
    }

    .box2 {
      background-color: orange;
    }
  </style>
</head>

<body>
  <div class="box box1">1</div>
  <div class="box box2">2</div>
</body>

</html>