<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>21_元素的默认样式</title>
  <style>
    /* 
      默认样式

      元素一般都些默认的样式，例如：
        1. <a> 元素：下划线、字体颜色、鼠标小手。
        2. <h1> ~ <h6> 元素： 文字加粗、文字大小、上下外边距。
        3. <p> 元素：上下外边距
        4. <ul> 、 ol 元素：左内边距
        5. body 元素： 8px 外边距（4个方向）
        ......

      优先级：元素的默认样式 > 继承的样式，所以如果要重置元素的默认样式，选择器一定要直接选择器到该元素。
    */

    body {
      margin: 0;
    }

    #d1 {
      font-size: 50px;
      color: orange;
      background-color: gray;
    }

    /* a {
      color: black;
      text-decoration: none;
      cursor: default;
    } */
  </style>
</head>

<body>
  <div id="d1">
    <a href="https://www.baidu.com">去百度</a>
    <span>你好啊</span>
  </div>
  <hr>
  <h1>一级标题</h1>
  <h2>二级标题</h2>
  <hr>
  <p>我是一个段落</p>
  <hr>
  <ul>
    <li>张三</li>
    <li>李四</li>
  </ul>
</body>

</html>