<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>24_布局技巧3</title>
  <style>
    .outer {
      width: 400px;
      height: 400px;
      background-color: gray;
      text-align: center;
      line-height: 400px;
      /* 
        若子元素为行内元素、行内块元素：若想绝对垂直居中，父元素 font-size 设置为 0
      */
      font-size: 0px;
    }

    img {
      /* 垂直居中 */
      vertical-align: middle;
    }

    span {
      font-size: 40px;
      background-color: orange;
      vertical-align: middle;
    }

    /* 
      布局小技巧总结
        1. 行内元素、行内块元素，可以被父元素当做文本处理。
          即：可以像处理文本对齐一样，去处理：行内、行内块在父元素中的对齐。
          例如： text-align 、 line-height 、 text-indent 等。

        2. 如何让子元素，在父亲中 水平居中：
          若子元素为块元素，给父元素加上： margin:0 auto; 。
          若子元素为行内元素、行内块元素，给父元素加上： text-align:center 。

        3. 如何让子元素，在父亲中 垂直居中：
          若子元素为块元素，给子元素加上： margin-top ，值为：(父元素 content －子元素盒子总高) / 2。
          若子元素为行内元素、行内块元素：
            让父元素的 height = line-height ，每个子元素都加上： vertical-align: middle; 。
            补充：若想绝对垂直居中，父元素 font-size 设置为 0 。
    */
  </style>
</head>

<body>
  <div class="outer">
    <span>出来玩啊？x</span>
    <img src="../images/悟空.jpg" alt="">
  </div>
</body>

</html>