<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>背景相关属性</title>
  <style>
    body {
      background-color: gray;
    }

    div {
      width: 400px;
      height: 400px;
      border: 5px black solid;
      font-size: 20px;

      /* 设置背景颜色，默认值是 transparent（透明的） */
      background-color: skyblue;

      /* 设置背景图片 */
      /* background-image: url(../images/悟空.jpg); */

      /* 设置背景图片的重复方式，默认值 repeate */
      /* background-repeat: no-repeat; */

      /* 控制背景图片的位置 -- 第一种写法：用关键词 */
      /* background-position: center; */

      /* 控制背景图片的位置 -- 第二种写法：用具体的像素值 */
      /* background-position: 100px 200px; */

      /* 复合属性：如果复合属性中没有设置背景色，则默认值为 transparent，会覆盖掉上面设置的 background-color */
      background: url(../images/悟空.jpg) no-repeat 100px 200px;
    }
  </style>
</head>

<body>
  <div>你好啊！</div>
</body>

</html>