<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>01_交集选择器</title>
  <style>
    /* 选中类名为rich的元素*/
    .rich {
      color: gold;
    }

    /* 选中类名为beauty的元素*/
    .beauty {
      color: red;
    }

    /* 选中类名为beauty的p元素，这种形式（元素配合类选择器）以后用的很多！！ */
    /* 
      语法：选择器1选择器2选择器3...选择器n（）
      注意：
        1. 有标签名，标签名必须写在前面。
        2. id 选择器、通配选择器，理论上可以作为交集的条件，但实际应用中几乎不用 --- 因为没有意义。
        3. 交集选择器中不可能出现两个元素选择器，因为一个元素，不可能即是 p 元素又是 span 元素。
        4. 用的最多的交集选择器是：元素选择器配合类名选择器，例如： p.beauty 。
    */

    p.beauty {
      color: green;
    }

    /* 选中同时具备rich和beauty类名的元素 */
    .rich.beauty {
      color: orange;
    }
  </style>
</head>

<body>
  <h2 class="rich">土豪张三</h2>
  <h2 class="beauty">明星李四</h2>
  <h2 class="rich beauty">土豪明星王五</h2>
  <hr>
  <p class="beauty">小狗旺财</p>
  <p class="beauty">小猪佩奇</p>
</body>

</html>